<!DOCTYPE html>

<head>
    <title>Sprite editor</title>
    <link rel="stylesheet" href="sprite_editor.css">
</head>

<body>
    <h1>Sprite Editor</h1>
    <div class="container">
        <canvas id="editor"></canvas>
        <div class="container_verical">
            <div id="message">---</div>
            <button id="send_btn">Send</button>
            <button id="pop_btn">Pop</button>
            <button id="hmirror_btn">H-Mirror</button>
            <button id="vmirror_btn">V-Mirror</button>
        </div>
        <input type="file" id="fileInput" />
        <div id="fileInfo"></div>
    </div>

    <script src="sprite_editor.js"></script>
</body>

</html>